<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02"
    xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xml:lang="en-US" unit="millimeter" requiredextensions="p">
    <resources>
        <object id="1" name="PyramidObjectExternal" p:UUID="561e978e-f610-45a6-bc45-26fd60484bc9">
            <components>
                <component objectid="1" p:path="/3D/external.model" p:UUID="1dc9d46c-92e5-4333-90cf-a0acb8f6826c" />
            </components>
        </object>
    </resources>
    <build p:UUID="e0ea9abe-9815-40eb-9ff1-a3ac5805d097">
        <item objectid="1" transform="1 0 0 0 1 0 0 0 1 -42.998 -42.998 39.998" p:UUID="4dd132e6-7f88-4ee8-bfa1-c5b7abd52483" />
    </build>
</model>
