<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US"
    xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02"
    xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06">
    <resources>
        <object id="1" name="PyramidObject" type="model" p:UUID="79874033-a78c-447f-9869-28fa53dfe96b">
            <mesh>
                <vertices>
                    <vertex x="42.998" y="42.998" z="0" />
                    <vertex x="82.998" y="42.998" z="0" />
                    <vertex x="63" y="63" z="60" />
                    <vertex x="42.998" y="82.998" z="0" />
                    <vertex x="82.998" y="82.998" z="0" />
                </vertices>
                <triangles>
                    <triangle v1="0" v2="1" v3="2" />
                    <triangle v1="3" v2="1" v3="0" />
                    <triangle v1="0" v2="2" v3="3" />
                    <triangle v1="1" v2="4" v3="2" />
                    <triangle v1="4" v2="3" v3="2" />
                    <triangle v1="4" v2="1" v3="3" />
                </triangles>
            </mesh>
        </object>
        <object id="2" type="model" name="CubeObject" p:UUID="79874033-a78c-447f-9869-28fa53dfe96a">
            <mesh>
                <vertices>
                    <vertex x="0" y="42.998" z="39.998" />
                    <vertex x="39.998" y="42.998" z="39.998" />
                    <vertex x="0" y="82.998" z="39.998" />
                    <vertex x="39.998" y="82.998" z="0" />
                    <vertex x="0" y="42.998" z="0" />
                    <vertex x="0" y="82.998" z="0" />
                    <vertex x="39.998" y="42.998" z="0" />
                    <vertex x="39.998" y="82.998" z="39.998" />
                </vertices>
                <triangles>
                    <triangle v1="0" v2="1" v3="2" />
                    <triangle v1="3" v2="4" v3="5" />
                    <triangle v1="4" v2="3" v3="6" />
                    <triangle v1="7" v2="2" v3="1" />
                    <triangle v1="4" v2="6" v3="1" />
                    <triangle v1="4" v2="2" v3="5" />
                    <triangle v1="7" v2="1" v3="6" />
                    <triangle v1="5" v2="2" v3="7" />
                    <triangle v1="4" v2="0" v3="2" />
                    <triangle v1="6" v2="3" v3="7" />
                    <triangle v1="1" v2="0" v3="4" />
                    <triangle v1="7" v2="3" v3="5" />
                </triangles>
            </mesh>
        </object>
    </resources>
    <build>
        <item objectid="2" transform="1 0 0 0 1 0 0 0 1 0.00100527 -42.998 0" p:UUID="551812e3-19ed-4db0-9cc8-66eafad1342c" />
    </build>
</model>
