<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US"
	xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02">
	<resources>
		<object id="2" name="PyramidObject" type="model">
			<mesh>
				<vertices>
					<vertex x="42.998" y="42.998" z="0" />
					<vertex x="82.998" y="42.998" z="0" />
					<vertex x="63" y="63" z="60" />
					<vertex x="42.998" y="82.998" z="0" />
					<vertex x="82.998" y="82.998" z="0" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="1" v3="2" />
					<triangle v1="3" v2="1" v3="0" />
					<triangle v1="0" v2="2" v3="3" />
					<triangle v1="1" v2="4" v3="2" />
					<triangle v1="4" v2="3" v3="2" />
					<triangle v1="4" v2="1" v3="3" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build>
		<item objectid="2" />
	</build>
</model>
