Tests with critical missing data:
    -p "chitubox" -t "DOS-FUZ-LIB3MF"
    -p "cura" -t "DOS-FUZ-SAVITAR*,OPC*"
    -p "fusion" -t "DOS-FUZ-LIB3MF"
    -p "ideamaker" -t "CS-DOR,XML-EGE*,XML-MOD-ALT-B*,XML-MOD-ALT-DOS-BL-PE*,XML-MOD-ALT-FBC*,XML-MOD-ALT-OOB*,XML-MOD-B-EGE-L,XML-MOD-B-EGE-R,XML-MOD-B-EPE*,XML-MOD-B-IGE,XML-MOD-B-IPE,XML-MOD-DOS-BL-PE*,XML-MOD-DOS-PL,XML-MOD-FBC*,XML-MOD-OOB-NNSL,XML-MOD-OOB-PE*,XML-MOD-OOB-R,XML-MOD-OOB-XI,XML-MOD-SSRF-NNSL,XML-MOD-SSRF-XI,XML-REL-B*,XML-REL-DOS*,XML-REL-FBC*,XML-REL-OOB-NNSL,XML-REL-OOB-PE*,XML-REL-OOB-R,XML-REL-OOB-XI,XML-REL-SSRF*,ZIP-zblg"  
    -p "repetier" -t "CS-P-NEBS"
    -p "simplify" -t "XML-MOD-ALT-DOS-BL,XML-MOD-DOS-BL"
    -p "slic3r" -t "GEN-C-AI-COMPONENT-TRANSFORM*,GEN-C-CR-MESH-VERTICES*,GEN-C-CR-MODEL-RESOURCES*,GEN-C-CRA-RESOURCES*,GEN-C-CRA-VERTICES*,GEN-CM-AR*,GEN-M-AI-ITEM*,XML-MOD-ALT-DOS-BL,XML-MOD-B-EGE-LX,XML-MOD-B-EGE-RX,XML-MOD-DOS-BL"
    -p "superslicer" -t "XML-MOD-ALT-DOS-BL,XML-MOD-DOS-BL"
    -p "3dviewer" -t "OPC*,XML-EGE*,XML-MOD-ALT*,XML-MOD-B*,XML-MOD-DOS*,XML-MOD-FBC-AV,XML-MOD-FBC-BPR*,XML-MOD-FBC-E,XML-MOD-OOB*,XML-MOD-SSRF*,XML-REL*"

Tests marked to rerun:
    -p "flashprint" -t "F-B-BAL,GEN-C-CDA-MESH-1,GEN-C-CDA-TRIANGLES*,GEN-C-CR-MESH-TRIANGLES*,GEN-C-CR-TRIANGLES*,GEN-C-CRA-MESH*,GEN-C-CRA-TRIANGLES*"
    -p "ideamaker" -t "CS-MUDT"
    -p "lychee" -t "XML-MOD-ALT-DOS-BL,XML-MOD-DOS-BL,XML-REL-DOS-BL"
    -p "paint3d" -t "GEN-C-ADA-OBJECT-PINDEX*,GEN-C-AR-MODEL-XMLNS*,GEN-M-ADA-MCOLORGROUP*,GEN-M-ADA-MTEXTURE2D-ID*,GEN-M-AI-TRIANGLE-P3*,GEN-M-AR-MPBMETALLIC-METALLICNESS*,GEN-SI-ADA-SSLICESTACK-ID*,XML-EGE-I-R,XML-MOD-ALT-DOS-C,XML-MOD-B-EGE-RX,XML-MOD-OOB-NNSL"
    -p "simplify" -t "CS-S-SLLR,GEN-C-ADA*,GEN-C-ADS-BASE*,GEN-C-ADS-MODEL-XMLLANG*,GEN-C-ADS-OBJECT*,GEN-C-CR-MODEL-BUILD*,GEN-C-CRA-COMPONENTS*,GEN-C-CRA-MODEL*,GEN-CM-ADS*,GEN-M-ADA-BASEMATERIALS*,GEN-M-ADA-MTEX2COORD*,GEN-M-ADA-MTEXTURE2D*,GEN-M-ADA-MTRANSLUCENT*,GEN-M-ADA-TRIANGLE*,GEN-P-ADA-BUILD*,GEN-P-ADA-COMPONENT*,GEN-P-ADA-OBJECT*,GEN-P-ADS*,GEN-P-AI-ITEM*,GEN-P-AR-COMPONENT*,GEN-P-AR-ITEM*,GEN-P-AR-MODEL*,GEN-P-AR-OBJECT*,GEN-SE*,GEN-SI-ADA*,GEN-SI-ADS-OBJECT*,GEN-SI-AR-MODEL*,XML-MOD-ALT-DOS-C,XML-MOD-DOS-C,XML-MOD-OOB-SL,XML-MOD-SSRF-SL,XML-MOD-SSRF-XI,ZIP-SL-S"
    -p "3dbuilder" -t "GEN-CM-CR-OBJECT-METADATAGROUP*,GEN-P-ADS-MODEL*,GEN-SI-AI-SVERTEX-X*,GEN-SI-AR-OBJECT-SSLICESTACKID*,GEN-SI-CDA-SSLICESTACK*,GEN-SI-CRA-SSLICE*"
    -p "3dviewer" -t "CS-0111,CS-1001,GEN-C-AI-COMPONENT-OBJECTID*,GEN-C-AI-VERTEX-Z*,GEN-C-AR-MODEL-XMLLANG*,GEN-M-ADA-BASEMATERIALS*,GEN-M-ADA-MPBMETALLIC-ROUGHNESS*,GEN-M-ADS-MTEXTURE2D*,GEN-M-AI-MTEXTURE2DGROUP-TEXID*,GEN-M-AI-TRIANGLE-P2*,GEN-P-AI-BUILD*,GEN-P-AI-COMPONENT-PPATH*,GEN-P-AR-OBJECT*,XML-MOD-OOB-R"
    -p "zsuite" -t "CS-0000,DOS-FUZ-SLIC3R-2,GEN-C-ADA-ITEM*,GEN-C-ADA-OBJECT-TYPE*,GEN-C-ADA-TRIANGLE-V2*,GEN-C-ADA-TRIANGLE-V3*,GEN-C-ADA-VERTEX-Y*,GEN-C-AI-TRIANGLE-V1*,GEN-C-AR-OBJECT-ID*,GEN-C-AR-OBJECT-NAME*,GEN-C-CDA-VERTICES*,GEN-C-CR-TRIANGLES*,GEN-CM-CR-OBJECT-METADATAGROUP*,GEN-M-ADA-MPBMETALLIC-ROUGHNESS*,GEN-M-ADA-MTEXTURE2DGROUP-TEXID*,GEN-M-AI-ITEM*,GEN-M-AI-MTRANSLUCENT-ROUGHNESS*,GEN-M-AR-MPBMETALLIC-METALLICNESS*,GEN-M-AR-MPBMETALLIC-ROUGHNESS*,GEN-M-AR-MTEXTURE2D-TILESTYLEV*,GEN-M-AR-MTRANSLUCENT-REFRACTIVEINDEX*,GEN-M-AR-MTRANSLUCENT-ROUGHNESS*,GEN-M-AR-TRIANGLE-P3*,GEN-M-CDA-RESOURCES-1,GEN-M-CR-BUILD*,GEN-SE-AI-SSLICEREF-SLICEPATH*,GEN-SI-AI-SVERTEX-Y*,GEN-SI-AR-SSEGMENT*,GEN-SI-CR-SSLICE-SPOLYGON*,GEN-SI-CR-SSLICESTACK*,GEN-SI-CRA-SPOLYGON*,OPC-LFI-0,OPC-LFI-2,XML-MOD-ALT-FBC-BPR-A,XML-MOD-OOB-R,XML-REL-B-EPE-R,XML-REL-B-IGE,XML-REL-DOS-BL-PE*"