<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US"
	xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07">
	<resources>
		<s:slicestack id="1" zbottom="0">
			<s:slice ztop="0.05">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.1">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.2">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.3">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.4">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.5">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.6">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.7">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.8">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.9">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
		</s:slicestack>
		<s:slicestack id="4" zbottom="0">
			<s:sliceref slicestackid="3" slicepath="/2D/2Dmodel.model" />
		</s:slicestack>
		<s:slicestack id="3" zbottom="0">
			<s:sliceref slicestackid="4" slicepath="/2D/2Dmodel.model" />
		</s:slicestack>
	</resources>
	<build></build>
</model>
