# Print profiles for the Caribou Research & Research printers.
#
# supported are MK3S+, MK3S+-Klipper, Duet in all heights 220,320,420
#
# based on Prusa Research profiles
#
# copyright Caribou Research & Developement
# released under GPL 3
#

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Caribou
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.1.6
config_update_url =
changelog_url =

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.

#---------------------------------------------------------------------------------------------------------------------------
#    printers
#---------------------------------------------------------------------------------------------------------------------------

# MK3S+ printers

[printer_model:Caribou_MK3S_220]
name = Caribou MK3S+ 220
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = MK3S+
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Version 2.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

[printer_model:Caribou_MK3S_320]
name = Caribou MK3S+ 320
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = MK3S+
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Version 2.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

[printer_model:Caribou_MK3S_420]
name = Caribou MK3S+ 420
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = MK3S+
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Version 2.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

# MK3S+ Klipper printers

[printer_model:Caribou_MK3S_220_Klipper]
name = Caribou MK3S+ 220 Klipper
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = MK3S+ Klipper
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Klipper_design.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

[printer_model:Caribou_MK3S_320_Klipper]
name = Caribou MK3S+ 320 Klipper
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = MK3S+ Klipper
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Klipper_design.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

[printer_model:Caribou_MK3S_420_Klipper]
name = Caribou MK3S+ 420 Klipper
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = MK3S+ Klipper
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Klipper_design.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

# Duet printers

[printer_model:Caribou_Duet_220]
name = CaribouDuet 220
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = Duet
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Duet_design.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

[printer_model:Caribou_Duet_320]
name = CaribouDuet 320
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = Duet
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Duet_design.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou

[printer_model:Caribou_Duet_420]
name = CaribouDuet 420
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = Duet
bed_model = Caribou_bed.stl
bed_texture = Caribou-O-R_dotted_lines_Duet_design.svg
default_materials = Generic PLA @Caribou; Generic ABS @Caribou; Generic PETG @Caribou; Fillamentum CPE @Caribou; Fillamentum Timberfill @Caribou; Fillamentum Nylon FX256 @Caribou;Fillamentum Flexfill 98A @Caribou;Fillamentum ASA @Caribou;Fillamentum ABS @Caribou;Fillamentum PLA @Caribou;Prusament PLA @Caribou; Prusament PETG @Caribou; Prusament ASA @Caribou; Prusament PC Blend @Caribou; Prusament PC Blend Carbon Fiber @Caribou; Caribou PETG @Caribou; Extrudr GreenTEC Pro @Caribou; Extrudr PLA NX1 @Caribou; Extrudr PLA NX2 @Caribou;Extrudr XPETG CF @Caribou; Extrudr XPETG Matt @Caribou


# All presets starting with asterisk, for example *common_Caribou*, are intermediate and they will
# not make it into the user interface.

# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common_Caribou* print preset.
[print:*common_Caribou*]
avoid_crossing_perimeters = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 80%
bridge_speed = 20
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 1
first_layer_size_compensation = -0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 1
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 15%
fill_pattern = rectilinear
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
first_layer_min_speed = 20
first_layer_infill_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes =
overhangs_width_speed = 0
overhangs_width = 0
only_one_perimeter_top = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 3
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process =
print_settings_id =
raft_layers = 0
seam_position = rear
seam_angle_cost = 30%
seam_travel_cost = 70%
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.1
support_material_contact_distance_bottom = 0.1
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
thin_perimeters = 1
thin_walls = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 180
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 125
xy_size_compensation = 0
top_solid_min_thickness = 0.7
bottom_solid_min_thickness = 0.5
gcode_label_objects = 1
infill_anchor = 2.5
infill_anchor_max = 12
extrusion_spacing =
perimeter_extrusion_spacing =
external_perimeter_extrusion_spacing =
first_layer_extrusion_spacing =
infill_extrusion_spacing =
solid_infill_extrusion_spacing =
top_infill_extrusion_spacing =

# Print parameters common to a 0.25mm diameter nozzle.
[print:*0.25nozzle*]
first_layer_size_compensation = 0
external_perimeter_extrusion_width = 0.25
extrusion_width = 0.25
perimeter_speed = 30
external_perimeter_speed = 20
small_perimeter_speed = 20
infill_speed = 45
solid_infill_speed = 45
top_solid_infill_speed = 30
support_material_speed = 40
bridge_speed = 20
gap_fill_speed = 30
perimeter_acceleration = 500
infill_acceleration = 1000
bridge_acceleration = 500
first_layer_acceleration = 500
default_acceleration = 1000
max_print_speed = 80
perimeters = 3
fill_pattern = grid
fill_density = 20%
first_layer_extrusion_width = 0.3
infill_extrusion_width = 0.25
perimeter_extrusion_width = 0.25
solid_infill_extrusion_width = 0.25
top_infill_extrusion_width = 0.25
support_material_extrusion_width = 0.25
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode

# Print parameters common to a 0.6mm diameter nozzle.
[print:*0.6nozzle*]
external_perimeter_extrusion_width = 0.65
extrusion_width = 0.65
first_layer_extrusion_width = 0.65
infill_extrusion_width = 0.65
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.55
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.15
support_material_contact_distance_bottom = 0.15
support_material_xy_spacing = 80%
support_material_interface_spacing = 0.3
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
infill_anchor_max = 15
top_solid_min_thickness = 0.9
bottom_solid_min_thickness = 0.6
bridge_flow_ratio = 95%
bridge_speed = 25

# Print parameters common to a 0.8mm diameter nozzle.
[print:*0.8nozzle*]
external_perimeter_extrusion_width = 0.9
extrusion_width = 0.9
first_layer_extrusion_width = 0.9
infill_extrusion_width = 0.9
perimeter_extrusion_width = 0.9
solid_infill_extrusion_width = 0.9
top_infill_extrusion_width = 0.8
support_material_extrusion_width = 0.7
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.25
support_material_contact_distance_bottom = 0.25
support_material_interface_spacing = 0.4
support_material_interface_speed = 100%
support_material_spacing = 2
support_material_xy_spacing = 80%
support_material_threshold = 50
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
fill_pattern = gyroid
fill_density = 15%
infill_anchor_max = 20
top_solid_layers = 4
bottom_solid_layers = 3
skirt_distance = 3
skirt_height = 2
first_layer_height = 0.3
infill_overlap = 30%
bridge_speed = 22
gap_fill_speed = 30
bridge_flow_ratio = 90%
perimeter_acceleration = 800
infill_acceleration = 1000
bridge_acceleration = 1000
first_layer_acceleration = 1000
default_acceleration = 1000
top_solid_min_thickness = 1.2
bottom_solid_min_thickness = 0.8
single_extruder_multi_material_priming = 0

#---------------------------------------------------------------------------------------------------------------------------
#    profiles
#---------------------------------------------------------------------------------------------------------------------------

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.05mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.05mm*]
inherits = *common_Caribou*
bottom_solid_layers = 10
bridge_acceleration = 300
bridge_flow_ratio = 70%
default_acceleration = 1000
external_perimeter_speed = 20
fill_density = 20%
first_layer_acceleration = 500
gap_fill_speed = 20
infill_acceleration = 800
infill_speed = 30
max_print_speed = 80
small_perimeter_speed = 20
solid_infill_speed = 30
support_material_extrusion_width = 0.33
support_material_spacing = 1.5
layer_height = 0.05
perimeter_acceleration = 300
perimeter_speed = 30
perimeters = 3
support_material_speed = 30
top_solid_infill_speed = 20
top_solid_layers = 15

[print:0.05mm ULTRADETAIL @Caribou]
inherits = *0.05mm*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4 and num_extruders==1
infill_extrusion_width = 0.5

[print:0.05mm ULTRADETAIL @0.25 nozzle Caribou]
inherits = *0.05mm*; *0.25nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.25 and num_extruders==1
fill_pattern = grid
fill_density = 20%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.07mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.07mm*]
inherits = *common_Caribou*
bottom_solid_layers = 8
bridge_acceleration = 300
bridge_flow_ratio = 70%
bridge_speed = 20
default_acceleration = 1000
external_perimeter_speed = 20
fill_density = 15%
first_layer_acceleration = 500
gap_fill_speed = 20
infill_acceleration = 800
infill_speed = 40
max_print_speed = 80
small_perimeter_speed = 20
solid_infill_speed = 40
support_material_extrusion_width = 0.33
support_material_spacing = 1.5
layer_height = 0.07
perimeter_acceleration = 300
perimeter_speed = 30
perimeters = 3
support_material_speed = 40
top_solid_infill_speed = 30
top_solid_layers = 11

[print:0.07mm ULTRADETAIL @Caribou]
inherits = *0.07mm*
fill_pattern = gyroid
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/  and nozzle_diameter[0]==0.4 and ! single_extruder_multi_material
top_infill_extrusion_width = 0.4

[print:0.07mm ULTRADETAIL @0.25 nozzle Caribou]
inherits = *0.07mm*; *0.25nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.25 and num_extruders==1
infill_speed = 30
solid_infill_speed = 30
support_material_speed = 30
top_solid_infill_speed = 20
fill_pattern = grid
fill_density = 20%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.10mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.10mm*]
inherits = *common_Caribou*
bottom_solid_layers = 7
bridge_flow_ratio = 70%
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4 and num_extruders==1
layer_height = 0.1
perimeter_acceleration = 800
top_solid_layers = 9

[print:0.10mm DETAIL @Caribou]
inherits = *0.10mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
fill_density = 15%
perimeters = 3

[print:0.10mm DETAIL @0.25 nozzle Caribou]
inherits = *0.10mm*; *0.25nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.25
fill_pattern = grid
fill_density = 20%

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.15mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.15mm*]
inherits = *common_Caribou*
bottom_solid_layers = 5
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.15
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 7

[print:0.15mm QUALITY @Caribou]
inherits = *0.15mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_solid_infill_speed = 40
fill_density = 15%

[print:0.15mm SPEED @Caribou]
inherits = *0.15mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 200
max_print_speed = 200
perimeter_speed = 60
solid_infill_speed = 200
top_solid_infill_speed = 50

[print:0.15mm QUALITY @0.25 nozzle Caribou]
inherits = *0.15mm*; *0.25nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.25
fill_density = 20%

[print:0.15mm DETAIL @0.6 nozzle Caribou]
inherits = *0.15mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 70
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 70
top_solid_infill_speed = 45

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.20mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.20mm*]
inherits = *common_Caribou*
bottom_solid_layers = 4
bridge_flow_ratio = 95%
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 5

[print:0.20mm QUALITY @Caribou]
inherits = *0.20mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 80
max_print_speed = 200
perimeter_speed = 45
solid_infill_speed = 80
top_solid_infill_speed = 40
fill_density = 15%

[print:0.20mm QUALITY SLOW @Caribou]
inherits = *0.20mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 60
max_print_speed = 200
perimeter_speed = 35
solid_infill_speed = 60
top_solid_infill_speed = 40
fill_density = 18%

[print:0.20mm CARIBOU PARTS @Caribou]
inherits = *0.20mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 40
infill_acceleration = 1000
infill_speed = 80
max_print_speed = 200
perimeter_speed = 80
solid_infill_speed = 64
top_solid_infill_speed = 40
fill_density = 35%
top_solid_layers = 5
bottom_solid_layers = 5
perimeters = 4

[print:0.20mm SPEED @Caribou]
inherits = *0.20mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 200
max_print_speed = 200
perimeter_speed = 60
solid_infill_speed = 200
top_solid_infill_speed = 50

[print:0.20mm DETAIL @0.6 nozzle Caribou]
inherits = *0.20mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 70
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 70
top_solid_infill_speed = 45

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.25mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.25mm*]
inherits = *common_Caribou*
bottom_solid_layers = 4
bridge_flow_ratio = 95%
external_perimeter_speed = 40
perimeter_acceleration = 800
layer_height = 0.25
perimeter_speed = 50
top_solid_layers = 4

[print:0.25mm SPEED @Caribou]
inherits = *0.25mm*
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 200
max_print_speed = 200
perimeter_speed = 60
solid_infill_speed = 200
top_solid_infill_speed = 50

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.30mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.30mm*]
inherits = *common_Caribou*
bottom_solid_layers = 4
bridge_flow_ratio = 95%
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.3
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 4

[print:0.30mm QUALITY @0.6 nozzle Caribou]
inherits = *0.30mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 70
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 70
top_solid_infill_speed = 45

[print:0.30mm DRAFT @Caribou]
inherits = *0.30mm*
bottom_solid_layers = 3
bridge_speed = 30
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 85
max_print_speed = 200
perimeter_speed = 50
small_perimeter_speed = 30
solid_infill_speed = 80
top_solid_infill_speed = 40
support_material_speed = 45
external_perimeter_extrusion_width = 0.6
extrusion_width = 0.5
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.5
perimeter_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.38

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.35mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.35mm*]
inherits = *common_Caribou*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.75
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.35
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
perimeter_speed = 50
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 50
top_solid_layers = 4

[print:0.35mm SPEED @0.6 nozzle Caribou]
inherits = *0.35mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 70
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 70
top_solid_infill_speed = 45
external_perimeter_extrusion_width = 0.68
perimeter_extrusion_width = 0.68
infill_extrusion_width = 0.68
solid_infill_extrusion_width = 0.68

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.40mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.40mm*]
inherits = *common_Caribou*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.65
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.4
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
perimeter_speed = 50
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 40
top_solid_layers = 4

[print:0.40mm DRAFT @0.6 nozzle Caribou]
inherits = *0.40mm*; *0.6nozzle*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.6
external_perimeter_speed = 35
infill_acceleration = 1000
infill_speed = 70
max_print_speed = 100
perimeter_speed = 45
solid_infill_speed = 70
top_solid_infill_speed = 45
external_perimeter_extrusion_width = 0.68
perimeter_extrusion_width = 0.68
infill_extrusion_width = 0.68
solid_infill_extrusion_width = 0.68

# XXXXXXXXXXXXXXXXXXXXXXXXXX
# XXX--- 0.8mm nozzle ---XXX
# XXXXXXXXXXXXXXXXXXXXXXXXXX

[print:0.30mm DETAIL @0.8 nozzle Caribou]
inherits = *common_Caribou*; *0.8nozzle*
layer_height = 0.30
## Only for MMU2 Single mode at the moment
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.8 and num_extruders==1
perimeter_speed = 35
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 50
max_print_speed = 80
solid_infill_speed = 50
top_solid_infill_speed = 35
support_material_speed = 40

[print:0.40mm QUALITY @0.8 nozzle Caribou]
inherits = *common_Caribou*; *0.8nozzle*
layer_height = 0.4
## Only for MMU2 Single mode at the moment
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.8 and num_extruders==1
perimeter_speed = 35
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 50
max_print_speed = 50
solid_infill_speed = 45
top_solid_infill_speed = 35
support_material_speed = 40

[print:0.55mm DRAFT @0.8 nozzle Caribou]
inherits = *common_Caribou*; *0.8nozzle*
layer_height = 0.55
## Only for MMU2 Single mode at the moment
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]==0.8 and num_extruders==1
perimeter_speed = 30
external_perimeter_speed = 25
infill_acceleration = 1000
infill_speed = 50
max_print_speed = 50
solid_infill_speed = 40
support_material_speed = 35
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.25
support_material_contact_distance_bottom = 0.25
top_solid_infill_speed = 30
external_perimeter_extrusion_width = 1
perimeter_extrusion_width = 1

# XXXXXXxxXXXXXXXXXXXXXX
# XXX--- filament ---XXX
# XXXXXXXXxxXXXXXXXXXXXX

[filament:*common_Caribou*]
cooling = 1
compatible_printers =
# For now, all but selected filaments are disabled for the MMU 2.0
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 0.95
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K30 ; Filament gcode {endif}"

[filament:*PLA_Caribou*]
inherits = *common_Caribou*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 4
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 70
temperature = 210
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.04{else}0.05{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K18{elsif nozzle_diameter[0]==0.8};{else}M900 K30{endif} ; Filament gcode LA 1.0{endif}"

[filament:*PET_Caribou*]
inherits = *common_Caribou*
bed_temperature = 90
bridge_fan_speed = 50
disable_fan_first_layers = 3
full_fan_speed_layer = 5
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
first_layer_bed_temperature = 85
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 30
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.04{else}0.05{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K18{elsif nozzle_diameter[0]==0.8};{else}M900 K30{endif} ; Filament gcode LA 1.0{endif}"
temperature = 240
filament_retract_length = 0.6
filament_retract_lift = 0.2
compatible_printers_condition =  ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:*PET06_Caribou*]
inherits = *PET_Caribou*
compatible_printers_condition = nozzle_diameter[0]==0.6 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
filament_max_volumetric_speed = 15

[filament:*ABS_Caribou*]
inherits = *common_Caribou*
bed_temperature = 110
bridge_fan_speed = 25
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #FFF2EC
filament_max_volumetric_speed = 11
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 30
min_fan_speed = 20
temperature = 255
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.6}0.12{elsif printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.8}0.06{elsif printer_notes=~/.*PRINTER_MODEL_MINI.*/}0.2{elsif nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if printer_notes=~/.*PRINTER_MODEL_MINI.*/};{elsif printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}M900 K200{elsif nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0"
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:*ABSC_Caribou*]
inherits = *common_Caribou*
bed_temperature = 110
bridge_fan_speed = 25
cooling = 1
disable_fan_first_layers = 4
fan_always_on = 0
fan_below_layer_time = 30
slowdown_below_layer_time = 20
filament_colour = #FFF2EC
filament_max_volumetric_speed = 11
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 15
min_fan_speed = 15
min_print_speed = 15
temperature = 255
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:*FLEX_Caribou*]
inherits = *common_Caribou*
bed_temperature = 50
bridge_fan_speed = 80
# For now, all but selected filaments are disabled for the MMU 2.0
compatible_printers_condition = nozzle_diameter[0]>0.35 and num_extruders==1 && ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
cooling = 0
disable_fan_first_layers = 3
extrusion_multiplier = 1.10
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #008000
filament_max_volumetric_speed = 1.5
filament_type = FLEX
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 60
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K0"; Filament gcode{endif}"
temperature = 240
filament_retract_length = 0.8
filament_deretract_speed = 25
filament_retract_lift = 0
filament_wipe = 0

[filament:ColorFabb bronzeFill @Caribou]
inherits = *PLA_Caribou*
filament_vendor = ColorFabb
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
extrusion_multiplier = 1.15
filament_cost = 80.65
filament_density = 3.9
filament_spool_weight = 236
filament_colour = #804040
filament_max_volumetric_speed = 9

[filament:ColorFabb steelFill @Caribou]
inherits = *PLA_Caribou*
filament_vendor = ColorFabb
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
extrusion_multiplier = 1.15
filament_cost = 80.65
filament_density = 3.13
filament_spool_weight = 236
filament_colour = #808080
filament_max_volumetric_speed = 8

[filament:ColorFabb copperFill @Caribou]
inherits = *PLA_Caribou*
filament_vendor = ColorFabb
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
extrusion_multiplier = 1.15
filament_cost = 80.65
filament_density = 3.9
filament_spool_weight = 236
filament_colour = #82603E
filament_max_volumetric_speed = 9

[filament:ColorFabb HT @Caribou]
inherits = *PET_Caribou*
filament_vendor = ColorFabb
bed_temperature = 110
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 10
filament_cost = 65.66
filament_density = 1.18
filament_spool_weight = 236
first_layer_bed_temperature = 105
first_layer_temperature = 270
max_fan_speed = 20
min_fan_speed = 10
temperature = 270

[filament:ColorFabb PLA-PHA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = ColorFabb
filament_cost = 54.84
filament_density = 1.24
filament_spool_weight = 236

[filament:ColorFabb woodFill @Caribou]
inherits = *PLA_Caribou*
filament_vendor = ColorFabb
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
extrusion_multiplier = 1.05
filament_cost = 78.63
filament_density = 1.15
filament_spool_weight = 236
filament_colour = #dfc287
filament_max_volumetric_speed = 9
first_layer_temperature = 200
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 200
filament_retract_lift = 0.2

[filament:ColorFabb corkFill @Caribou]
inherits = *PLA_Caribou*
filament_vendor = ColorFabb
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
extrusion_multiplier = 1.05
filament_cost = 78.63
filament_density = 1.18
filament_spool_weight = 236
filament_colour = #634d33
filament_max_volumetric_speed = 6
first_layer_temperature = 220
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 220
filament_retract_lift = 0.2

[filament:ColorFabb XT @Caribou]
inherits = *PET_Caribou*
filament_vendor = ColorFabb
filament_cost = 62.90
filament_density = 1.27
filament_spool_weight = 236
first_layer_bed_temperature = 90
first_layer_temperature = 260
temperature = 270

[filament:ColorFabb XT-CF20 @Caribou]
inherits = *PET_Caribou*
filament_vendor = ColorFabb
extrusion_multiplier = 1.00
filament_cost = 80.65
filament_density = 1.35
filament_spool_weight = 236
filament_colour = #804040
filament_max_volumetric_speed = 2
first_layer_bed_temperature = 90
first_layer_temperature = 260
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 260
filament_retract_length = nil
filament_retract_lift = 0.4
compatible_printers_condition = nozzle_diameter[0]>0.4 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:ColorFabb nGen @Caribou]
inherits = *PET_Caribou*
filament_vendor = ColorFabb
filament_cost = 52.46
filament_density = 1.2
filament_spool_weight = 236
bridge_fan_speed = 40
fan_always_on = 0
fan_below_layer_time = 10
filament_type = NGEN
first_layer_temperature = 240
max_fan_speed = 35
min_fan_speed = 20

[filament:ColorFabb nGen flex @Caribou]
inherits = *FLEX_Caribou*
filament_vendor = ColorFabb
filament_cost = 58.30
filament_density = 1
filament_spool_weight = 236
bed_temperature = 85
bridge_fan_speed = 40
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 0.95
fan_below_layer_time = 10
filament_max_volumetric_speed = 5
first_layer_bed_temperature = 85
first_layer_temperature = 260
max_fan_speed = 35
min_fan_speed = 20
temperature = 260
filament_retract_length = nil
filament_retract_lift = 0
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Fillamentum PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Fillamentum
filament_cost = 35.48
filament_density = 1.24
filament_spool_weight = 230

[filament:Fillamentum ABS @Caribou]
inherits = *ABSC_Caribou*
filament_vendor = Fillamentum
filament_cost = 32.4
filament_density = 1.04
filament_spool_weight = 230
first_layer_temperature = 240
temperature = 240

[filament:Fillamentum ASA @Caribou]
inherits = *ABS_Caribou*
filament_vendor = Fillamentum
filament_cost = 38.7
filament_density = 1.07
filament_spool_weight = 230
fan_always_on = 1
cooling = 1
min_fan_speed = 20
max_fan_speed = 20
min_print_speed = 15
slowdown_below_layer_time = 15
first_layer_temperature = 260
temperature = 260
filament_type = ASA

[filament:Prusament ASA @Caribou]
inherits = *ABS_Caribou*
filament_vendor = Prusa Polymers
filament_cost = 42.69
filament_density = 1.07
filament_spool_weight = 201
fan_always_on = 1
first_layer_temperature = 260
first_layer_bed_temperature = 105
temperature = 260
bed_temperature = 110
cooling = 1
min_fan_speed = 20
max_fan_speed = 20
bridge_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 15
disable_fan_first_layers = 4
filament_type = ASA
filament_colour = #FFF2EC
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament PC Blend @Caribou]
inherits = *ABS_Caribou*
filament_vendor = Prusa Polymers
filament_cost = 62.36
filament_density = 1.22
filament_spool_weight = 201
fan_always_on = 0
first_layer_temperature = 275
first_layer_bed_temperature = 110
temperature = 275
bed_temperature = 115
cooling = 1
min_fan_speed = 20
max_fan_speed = 20
bridge_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 20
disable_fan_first_layers = 4
fan_below_layer_time = 30
filament_type = PC
filament_colour = #DEE0E6
filament_max_volumetric_speed = 8
filament_retract_lift = 0.2
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament PC Blend Carbon Fiber @Caribou]
inherits = Prusament PC Blend @Caribou
filament_cost = 90.73
filament_density = 1.16
extrusion_multiplier = 1.0
first_layer_temperature = 285
temperature = 285
disable_fan_first_layers = 4
fan_below_layer_time = 10
filament_colour = #BBBBBB
filament_retract_length = nil
filament_retract_lift = nil
compatible_printers_condition = printer_notes!~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and nozzle_diameter[0]>=0.4 and nozzle_diameter[0]!=0.8 and printer_model!="MINI" and ! single_extruder_multi_material

[filament:Fillamentum CPE @Caribou]
inherits = *PET_Caribou*
filament_vendor = Fillamentum
filament_cost = 56.45
filament_density = 1.25
filament_spool_weight = 230
filament_type = CPE
first_layer_bed_temperature = 90
first_layer_temperature = 275
min_fan_speed = 30
max_fan_speed = 50
disable_fan_first_layers = 3
full_fan_speed_layer = 5
temperature = 275
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.6}0.12{elsif printer_notes=~/.*PRINTER_MODEL_MINI.*/ and nozzle_diameter[0]==0.8}0.06{elsif printer_notes=~/.*PRINTER_MODEL_MINI.*/}0.2{elsif nozzle_diameter[0]==0.8}0.02{elsif nozzle_diameter[0]==0.6}0.04{else}0.08{endif} ; Filament gcode LA 1.5\n{if printer_notes=~/.*PRINTER_MODEL_MINI.*/};{elsif printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}M900 K200{elsif nozzle_diameter[0]==0.6}M900 K24{elsif nozzle_diameter[0]==0.8};{else}M900 K45{endif} ; Filament gcode LA 1.0"

[filament:Fillamentum Timberfill @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Fillamentum
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
extrusion_multiplier = 1.05
filament_cost = 68
filament_density = 1.15
filament_spool_weight = 230
filament_colour = #804040
filament_max_volumetric_speed = 10
first_layer_temperature = 190
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.02{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 190
filament_retract_lift = 0.2

[filament:Generic ABS @Caribou]
inherits = *ABSC_Caribou*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.04
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Esun ABS @Caribou]
inherits = *ABSC_Caribou*
filament_vendor = Esun
filament_cost = 27.82
filament_density = 1.01
filament_spool_weight = 265

[filament:Generic PETG @Caribou]
inherits = *PET_Caribou*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.27
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Caribou PETG @Caribou]
inherits = *PET_Caribou*
filament_vendor = Das Filament
filament_cost = 27.82
filament_density = 1.27
filament_colour = #107D18
bed_temperature = 75
first_layer_bed_temperature = 70
first_layer_temperature = 230
temperature = 230
max_fan_speed = 60
min_fan_speed = 30
disable_fan_first_layers = 3
full_fan_speed_layer = 5
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Extrudr PETG @Caribou]
inherits = *PET_Caribou*
filament_vendor = Extrudr
bed_temperature = 70
filament_cost = 35.45
filament_density = 1.29
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=94"
first_layer_bed_temperature = 70
first_layer_temperature = 220
temperature = 220
slowdown_below_layer_time = 20
filament_retract_length = nil
filament_retract_lift = nil
filament_spool_weight = 262
full_fan_speed_layer = 0
compatible_printers_condition = ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Extrudr XPETG CF @Caribou]
inherits = Extrudr PETG @Caribou
filament_cost = 62.49
filament_density = 1.29
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=198"
first_layer_temperature = 235
temperature = 235
compatible_printers_condition = nozzle_diameter[0]>=0.4 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

filament_spool_weight = 230

[filament:Extrudr XPETG Matt @Caribou]
inherits = Extrudr PETG @Caribou
filament_cost = 29.99
filament_density = 1.41
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=199"
first_layer_temperature = 230
temperature = 230
max_fan_speed = 20
min_fan_speed = 17
bridge_fan_speed = 30
full_fan_speed_layer = 5

[filament:Extrudr GreenTEC Pro @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Extrudr
filament_cost = 62.49
filament_density = 1.35
filament_notes = "High Performance Filament for technical parts.\nPrints as easily as PLA with much higher strength and temperature resistance.\nFully biodegradable with a nice matt finish.\n\nhttps://www.extrudr.com/en/products/catalogue/?material=134"
bed_temperature = 65
first_layer_bed_temperature = 70
first_layer_temperature = 235
temperature = 230
max_fan_speed = 80
min_fan_speed = 30
full_fan_speed_layer = 0
slowdown_below_layer_time = 20
filament_spool_weight = 230

[filament:Extrudr PLA NX1 @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Extrudr
filament_cost = 22.76
filament_density = 1.24
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=97"
temperature = 205
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
full_fan_speed_layer = 0
max_fan_speed = 90
min_fan_speed = 30
slowdown_below_layer_time = 20
filament_spool_weight = 262

[filament:Extrudr PLA NX2 @Caribou]
inherits = Extrudr PLA NX1 @Caribou
filament_cost = 23.63
filament_density = 1.3
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=128"

[filament:Generic PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Generic
filament_cost = 25.4
filament_density = 1.24
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Generic FLEX @Caribou]
inherits = *FLEX_Caribou*
filament_vendor = Generic
filament_cost = 82
filament_density = 1.22
filament_max_volumetric_speed = 1.2
filament_retract_length = 0
filament_retract_speed = nil
filament_retract_lift = nil
compatible_printers_condition = nozzle_diameter[0]>0.35 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Fillamentum Flexfill 92A @Caribou]
inherits = *FLEX_Caribou*
filament_vendor = Fillamentum
filament_cost = 33.99
filament_density = 1.20
filament_spool_weight = 230
filament_max_volumetric_speed = 1.2
filament_retract_length = 0
filament_retract_speed = nil
filament_retract_lift = nil
fan_always_on = 1
cooling = 0
max_fan_speed = 50
min_fan_speed = 50
disable_fan_first_layers = 4
full_fan_speed_layer = 6

[filament:Prusa ABS @Caribou]
inherits = *ABSC_Caribou*
filament_vendor = Made for Prusa
filament_cost = 27.82
filament_density = 1.08
filament_spool_weight = 230
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusa HIPS @Caribou]
inherits = *ABS_Caribou*
filament_vendor = Made for Prusa
filament_cost = 27.3
filament_density = 1.04
filament_spool_weight = 230
bridge_fan_speed = 50
cooling = 1
extrusion_multiplier = 0.95
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FFFFD7
filament_soluble = 1
filament_type = HIPS
first_layer_temperature = 220
max_fan_speed = 20
min_fan_speed = 20
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.03{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 220
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Generic HIPS @Caribou]
inherits = *ABS_Caribou*
filament_vendor = Generic
filament_cost = 27.3
filament_density = 1.04
bridge_fan_speed = 50
cooling = 1
extrusion_multiplier = 0.95
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FFFFD7
filament_soluble = 1
filament_type = HIPS
first_layer_temperature = 230
max_fan_speed = 20
min_fan_speed = 20
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.01{elsif nozzle_diameter[0]==0.6}0.03{else}0.04{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 230
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusa PETG @Caribou]
inherits = *PET_Caribou*
filament_vendor = Made for Prusa
filament_cost = 27.82
filament_density = 1.27
filament_spool_weight = 230
compatible_printers_condition = nozzle_diameter[0]!=0.6 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Fiberlogy PETG @Caribou]
inherits = *PET_Caribou*
filament_vendor = Fiberlogy
filament_cost = 21.50
filament_density = 1.27
compatible_printers_condition = nozzle_diameter[0]!=0.6 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament PETG @Caribou]
inherits = *PET_Caribou*
filament_vendor = Prusa Polymers
first_layer_temperature = 240
temperature = 250
filament_cost = 36.29
filament_density = 1.27
filament_spool_weight = 201
filament_type = PETG
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusa PETG @0.6 nozzle Caribou]
inherits = *PET06_Caribou*
filament_vendor = Made for Prusa
filament_cost = 27.82
filament_density = 1.27
filament_spool_weight = 230

[filament:Prusament PETG @0.6 nozzle Caribou]
inherits = *PET06_Caribou*
filament_vendor = Prusa Polymers
first_layer_temperature = 240
temperature = 250
filament_cost = 36.29
filament_density = 1.27
filament_spool_weight = 201
filament_type = PETG

[filament:Prusa PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Made for Prusa
filament_cost = 27.82
filament_density = 1.24
filament_spool_weight = 230
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Fiberlogy PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Fiberlogy
filament_cost = 25.4
filament_density = 1.24

[filament:AmazonBasics PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = AmazonBasics
filament_cost = 25.4
filament_density = 1.24

[filament:Esun PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Esun
filament_cost = 25.4
filament_density = 1.24
filament_spool_weight = 265

[filament:Das Filament PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Das Filament
filament_cost = 25.4
filament_density = 1.24

[filament:Prusament PLA @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Prusa Polymers
temperature = 215
filament_cost = 30.24
filament_density = 1.24
filament_spool_weight = 201
filament_notes = "Affordable filament for everyday printing in premium quality manufactured in-house by Josef Prusa"
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament PVB @Caribou]
inherits = *PLA_Caribou*
filament_vendor = Prusa Polymers
temperature = 215
bed_temperature = 75
first_layer_bed_temperature = 75
filament_cost = 60.48
filament_density = 1.09
filament_spool_weight = 201
filament_max_volumetric_speed = 8
filament_type = PVB
filament_soluble = 1
filament_colour = #FFFF6F
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)
slowdown_below_layer_time = 20
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.02{elsif nozzle_diameter[0]==0.6}0.05{else}0.08{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"

[filament:Fillamentum Flexfill 98A @Caribou]
inherits = *FLEX_Caribou*
filament_vendor = Fillamentum
filament_cost = 82.26
filament_density = 1.23
filament_spool_weight = 230
filament_max_volumetric_speed = 1.35
fan_always_on = 1
cooling = 0
max_fan_speed = 50
min_fan_speed = 50
disable_fan_first_layers = 4
full_fan_speed_layer = 6

[filament:Fillamentum Nylon FX256 @Caribou]
inherits = *common_Caribou*
filament_vendor = Fillamentum
filament_cost = 56.99
filament_density = 1.01
filament_spool_weight = 230
bed_temperature = 90
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 6
fan_always_on = 0
fan_below_layer_time = 20
min_print_speed = 15
slowdown_below_layer_time = 20
filament_colour = #DEE0E6
filament_max_volumetric_speed = 6
filament_soluble = 0
filament_type = NYLON
first_layer_bed_temperature = 90
first_layer_temperature = 250
max_fan_speed = 0
min_fan_speed = 0
start_filament_gcode = "{if printer_notes=~/.*PRINTER_MODEL_MK3S.*/}M900 K{if nozzle_diameter[0]==0.8}0.02{elsif nozzle_diameter[0]==0.6}0.05{else}0.1{endif} ; Filament gcode LA 1.5\n{if nozzle_diameter[0]==0.6}M900 K12{elsif nozzle_diameter[0]==0.8};{else}M900 K20{endif} ; Filament gcode LA 1.0{endif}"
temperature = 250

## Filaments 0.8 nozzle

[filament:Generic PLA @0.8 nozzle Caribou]
inherits = Generic PLA @Caribou
first_layer_temperature = 220
temperature = 220
filament_max_volumetric_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Generic ABS @0.8 nozzle Caribou]
inherits = Generic ABS @Caribou
first_layer_temperature = 265
temperature = 265
filament_max_volumetric_speed = 15
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Generic PETG @0.8 nozzle Caribou]
inherits = Generic PETG @Caribou
first_layer_temperature = 240
temperature = 250
filament_max_volumetric_speed = 20
filament_retract_lift = 0.2
slowdown_below_layer_time = 20
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Generic FLEX @0.8 nozzle Caribou]
inherits = Generic FLEX @Caribou
filament_max_volumetric_speed = 4.3
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Generic HIPS @0.8 nozzle Caribou]
inherits = Generic HIPS @Caribou
first_layer_temperature = 240
temperature = 240
filament_max_volumetric_speed = 15
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament PLA @0.8 nozzle Caribou]
inherits = Prusament PLA @Caribou
first_layer_temperature = 225
temperature = 225
filament_max_volumetric_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament PETG @0.8 nozzle Caribou]
inherits = Prusament PETG @Caribou
first_layer_temperature = 250
temperature = 260
filament_max_volumetric_speed = 20
filament_retract_lift = 0.2
slowdown_below_layer_time = 20
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)

[filament:Prusament ASA @0.8 nozzle Caribou]
inherits = Prusament ASA @Caribou
first_layer_temperature = 265
temperature = 265
filament_max_volumetric_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = nozzle_diameter[0]==0.8 and !(printer_notes=~/.*PRINTER_VENDOR_CARIBOU3D.*/ and printer_notes=~/.*PRINTER_MODEL_(MK3S|MK3KLIPPER|DUET).*/ and single_extruder_multi_material)



################
### PRINTERS ###
################

# MK3S+ printers

[printer:*common_CaribouMK3*]
printer_technology = FFF
bed_shape = 0x0,250x0,250x210,0x210
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode =
deretract_speed = 0
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y200 F3000 ; home X axis\nM900 K0 ; reset LA\nM84 ; disable motors
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.3
min_layer_height = 0.05
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey =
octoprint_host =
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CARIBOU3D\nPRINTER_MODEL_MK3S\n
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.4
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M862.1 P[nozzle_diameter] ; nozzle diameter check\nG28 W ; home all without mesh bed level\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nG0 X60 Y-3 Z80 ; move extruder above bed, keep extruder in front for cleaning and checking\nM104 S160 T0; pre-heat extruder to 160C\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nG28 W ; home all without mesh bed level\nG80 N7 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside print area\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set extruder temp\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp\nG92 E0.0\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5 F1000.0 ; intro line\nG92 E0.0
thumbnails = 16x16,220x124
thumbnails_color = #02F010
thumbnails_custom_color = 1
thumbnails_end_file = 0
thumbnails_with_bed = 1
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
z_step = 0.0025
printer_variant = 0.4
default_print_profile = 0.15mm OPTIMAL @Caribou
default_filament_profile = Prusament PLA

[printer:Caribou 220 MK3S+]
inherits = *common_CaribouMK3*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 216
max_print_height = 217
printer_model = Caribou_MK3S_220
default_print_profile = 0.2mm QUALITY @Caribou

[printer:Caribou 220 MK3S+ 0.25 nozzle]
inherits = Caribou 220 MK3S+
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:Caribou 220 MK3S+ 0.6 nozzle]
inherits = Caribou 220 MK3S+
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:Caribou 220 MK3S+ 0.8 nozzle]
inherits = Caribou 220 MK3S+
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

[printer:Caribou 320 MK3S+]
inherits = Caribou 220 MK3S+
retract_lift_below = 316
max_print_height = 317
printer_model = Caribou_MK3S_320

[printer:Caribou 320 MK3S+ 0.25 nozzle]
inherits = Caribou 320 MK3S+
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:Caribou 320 MK3S+ 0.6 nozzle]
inherits = Caribou 320 MK3S+
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:Caribou 320 MK3S+ 0.8 nozzle]
inherits = Caribou 320 MK3S+
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Carbon
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

[printer:Caribou 420 MK3S+]
inherits = Caribou 220 MK3S+
retract_lift_below = 416
max_print_height = 417
printer_model = Caribou_MK3S_420

[printer:Caribou 420 MK3S+ 0.25 nozzle]
inherits = Caribou 420 MK3S+
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:Caribou 420 MK3S+ 0.6 nozzle]
inherits = Caribou 420 MK3S+
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:Caribou 420 MK3S+ 0.8 nozzle]
inherits = Caribou 420 MK3S+
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

# MK3S+ Klipper printers

[printer:*common_CaribouMK3Klipper*]
printer_technology = FFF
bed_shape = 0x0,250x0,250x210,0x210
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode =
deretract_speed = 0
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y200 F3000 ; home X axis\nM84 ; disable motors
extruder_offset = 0x0
gcode_flavor = klipper
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.3
min_layer_height = 0.05
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey =
octoprint_host =
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CARIBOU3D\nPRINTER_MODEL_MK3KLIPPER\n
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.4
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = G28 W ; home all without mesh bed level\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nG0 X60 Y-3 Z80 ; move extruder above bed, keep extruder in front for cleaning and checking\nM104 S160 T0; pre-heat extruder to 160C\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nG80 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside print area\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set extruder temp\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp\nG92 E0.0\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5 F1000.0 ; intro line\nG92 E0.0
thumbnails_color = #02F010
thumbnails_with_bed = 1
thumbnails_custom_color = 1
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
z_step = 0.0025
printer_variant = 0.4
default_print_profile = 0.15mm OPTIMAL
default_filament_profile = Prusament PLA

[printer:Caribou 220 MK3S+ Klipper]
inherits = *common_CaribouMK3Klipper*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 216
max_print_height = 217
printer_model = Caribou_MK3S_220_Klipper
default_print_profile = 0.20mm QUALITY @Caribou

[printer:Caribou 220 MK3S+ Klipper 0.25 nozzle]
inherits = Caribou 220 MK3S+ Klipper
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:Caribou 220 MK3S+ Klipper 0.6 nozzle]
inherits = Caribou 220 MK3S+ Klipper
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:Caribou 220 MK3S+ Klipper 0.8 nozzle]
inherits = Caribou 220 MK3S+ Klipper
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

[printer:Caribou 320 MK3S+ Klipper]
inherits = *common_CaribouMK3Klipper*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 316
max_print_height = 317
printer_model = Caribou_MK3S_320_Klipper
default_print_profile = 0.20mm QUALITY @Caribou

[printer:Caribou 320 MK3S+ Klipper 0.25 nozzle]
inherits = Caribou 320 MK3S+ Klipper
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:Caribou 320 MK3S+ Klipper 0.6 nozzle]
inherits = Caribou 320 MK3S+ Klipper
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:Caribou 320 MK3S+  Klipper 0.8 nozzle]
inherits = Caribou 320 MK3S+ Klipper
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

[printer:Caribou MK3S+ 420 Klipper]
inherits = *common_CaribouMK3Klipper*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 416
max_print_height = 417
printer_model = Caribou_MK3S_420_Klipper
default_print_profile = 0.20mm QUALITY @Caribou

[printer:Caribou 420 MK3S+ Klipper 0.25 nozzle]
inherits = Caribou MK3S+ 420 Klipper
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:Caribou 420 MK3S+ Klipper 0.6 nozzle]
inherits = Caribou MK3S+ 420 Klipper
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:Caribou 420 MK3S+ Klipper 0.8 nozzle]
inherits = Caribou MK3S+ 420 Klipper
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

# Duet Printers

[printer:*common_CaribouDuet*]
printer_technology = FFF
bed_shape = 0x0,250x0,250x210,0x210
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
between_objects_gcode =
deretract_speed = 0
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X0 Y200 F3000 ; home X axis\nM84 ; disable motors
extruder_offset = 0x0
gcode_flavor = reprapfirmware
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.3
min_layer_height = 0.05
max_print_height = 200
nozzle_diameter = 0.4
octoprint_apikey =
octoprint_host =
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CARIBOU3D\nPRINTER_MODEL_DUET\n
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.4
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 25
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = G28 W ; home all without mesh bed level\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nG0 X60 Y-3 Z80 ; move extruder above bed, keep extruder in front for cleaning and checking\nM104 S160 T0; pre-heat extruder to 160C\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nG29 ; mesh bed leveling using defined mesh grid\nG0 X0 Y-3 Z0.6 ; go outside print area\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp\nM98 P"0:/sys/primeLine.g"; execute primeline macro\nG92 E0.0M572 D0 S0.07 ; set pressure advance
thumbnails = 0x0,160x160
thumbnails_color = #107C18
thumbnails_custom_color = 1
thumbnails_end_file = 0
thumbnails_with_bed = 1
thumbnails_format = QOI
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
z_step = 0.0025
printer_variant = 0.4
default_print_profile = 0.15mm OPTIMAL @Caribou
default_filament_profile = Prusament PLA

[printer:CaribouDuet 220]
inherits = *common_CaribouDuet*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 216
max_print_height = 217
printer_model = Caribou_Duet_220
default_print_profile = 0.20mm QUALITY @Caribou

[printer:CaribouDuet 220 0.25 nozzle]
inherits = CaribouDuet 220
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:CaribouDuet 220 0.6 nozzle]
inherits = CaribouDuet 220
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:CaribouDuet 220 0.8 nozzle]
inherits = CaribouDuet 220
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

[printer:CaribouDuet 320]
inherits = *common_CaribouDuet*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 316
max_print_height = 317
printer_model = Caribou_Duet_320
default_print_profile = 0.20mm QUALITY @Caribou

[printer:CaribouDuet 320 0.25 nozzle]
inherits = CaribouDuet 320
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:CaribouDuet 320 0.6 nozzle]
inherits = CaribouDuet 320
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:CaribouDuet 320 0.8 nozzle]
inherits = CaribouDuet 320
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou

[printer:CaribouDuet 420]
inherits = *common_CaribouDuet*
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 1250,1250
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_x = 1000,960
machine_max_acceleration_y = 1000,960
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 200,100
machine_max_feedrate_y = 200,100
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4.5,4.5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
silent_mode = 1
remaining_times = 1
retract_lift_below = 416
max_print_height = 417
printer_model = Caribou_Duet_420
default_print_profile = 0.20mm QUALITY @Caribou

[printer:CaribouDuet 420 0.25 nozzle]
inherits = CaribouDuet 420
nozzle_diameter = 0.25
max_layer_height = 0.2
min_layer_height = 0.05
printer_variant = 0.25
retract_lift = 0.15
default_print_profile = 0.10mm DETAIL @0.25 nozzle Caribou

[printer:CaribouDuet 420 0.6 nozzle]
inherits = CaribouDuet 420
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.15
printer_variant = 0.6
default_print_profile = 0.30mm QUALITY @0.6 nozzle Caribou

[printer:CaribouDuet 420 0.8 nozzle]
inherits = CaribouDuet 420
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.2
printer_variant = 0.8
retract_length = 1
default_print_profile = 0.40mm QUALITY @0.8 nozzle Caribou
default_filament_profile = Prusament PLA @0.8 nozzle Caribou
