<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Calibrations</title>
</head>
<body>
<h1 style="text-align: center;">Introduction</h1>
<p>Bienvenue dans le menu d'&eacute;talonnage. Ce menu est l&agrave; pour vous aider &agrave; imprimer des calibrations rapides et efficaces.</p>
<h2>Pourquoi?</h2>
<p>La plupart des profils d'imprimante devraient fonctionner assez bien avec les param&egrave;tres par d&eacute;faut, mais si vous rencontrez des probl&egrave;mes, ou si vous voulez passer &agrave; un niveau sup&eacute;rieur de qualit&eacute;, vous devez vous assurer que tout est bien calibr&eacute;. Les calibrations peuvent &ecirc;tre divis&eacute;es en trois groupes : imprimante, filament et trancheur.</p>
<p>Il faut d'abord calibrer l'imprimante, puis le filament et enfin le logiciel.</p>
<h2>Calibration de l'imprimante</h2>
<p>C'est la premi&egrave;re chose &agrave; calibrer. Chaque imprimante est diff&eacute;rente dans ce domaine, et vous devez lire le manuel de votre imprimante pour plus d'informations.</p>
<h3>Calibration de l'extrudeuse</h3>
<p>Celui-ci n'a pas d'entr&eacute;e de menu car il ne peut pas &ecirc;tre calibr&eacute; par une impression. Ce n'est pas obligatoire mais cela peut vous aider &agrave; &eacute;viter certains probl&egrave;mes. L'essentiel est expliqu&eacute; dans l'ent&ecirc;te de menu de l'&eacute;talonnage du d&eacute;bit.</p>
<h3>R&eacute;glage du plateau</h3>
<p>La plupart des imprimantes n'ont pas de mise &agrave; niveau automatique du plateau, et m&ecirc;me celles qui en ont une doivent &ecirc;tre calibr&eacute;es au moins une fois.  Ces menus vous expliqueront beaucoup de choses, mais n'oubliez pas de lire la documentation de votre imprimante au cas o&ugrave; il y aurait des &eacute;tapes sp&eacute;cifiques &agrave; votre imprimante. Cette impression de calibration est particuli&egrave;rement utile si vous voulez v&eacute;rifier / affiner le r&eacute;sultat final, ou si vous voulez simplement v&eacute;rifier s'il n'a pas chang&eacute; depuis la derni&egrave;re fois.</p>
<p>Cela cr&eacute;era 5 petites plaques. Vous devriez &ecirc;tre capable de voir o&ugrave; le plateau est de niveau et o&ugrave; il a besoin de quelques ajustements.</p>
<h2>Calibration du filament</h2>
<p>Chaque filament a des propri&eacute;t&eacute;s diff&eacute;rentes et peut n&eacute;cessiter des ajustements. M&ecirc;me si le profil par d&eacute;faut devrait fonctionner la plupart du temps, il peut cr&eacute;er des artefacts &eacute;vitables. Certains filaments sp&eacute;ciaux (comme ceux en bois) n&eacute;cessitent une attention particuli&egrave;re.</p>
<h3>Calibration du d&eacute;bit du filament</h3>
<p>L'extrudeuse accroche le filament pour le pousser vers l'ext&eacute;rieur, et la fa&ccedil;on dont le ressort comprime le filament, et de combien, peut modifier le d&eacute;bit n&eacute;cessaire. Aussi, si votre extrudeuse n'est pas tr&egrave;s bien calibr&eacute;e, cette &eacute;tape vous aidera &agrave; contrer ce probl&egrave;me.</p>
<p>Notez que si votre filament a un diam&egrave;tre variable ou n'est pas rond, vous rencontrerez des probl&egrave;mes de d&eacute;bit, mais ces probl&egrave;mes ne peuvent pas &ecirc;tre r&eacute;solus. Vous devez changer de fournisseur de filament ou investir dans un capteur de largeur de filament.</p>
<h3>Calibration de la temp&eacute;rature du filament</h3>
<p>Certains filaments ont besoin de plus de chaleur pour coller, et d'autres ont besoin de moins de chaleur pour &eacute;viter trop de suintement ou de d&eacute;bordements trop l&acirc;ches. Cette  calibration est l&agrave; pour vous aider &agrave; trouver une bonne valeur pour la temp&eacute;rature. Vous pouvez &eacute;galement faire plusieurs essais avec diff&eacute;rentes vitesses de ventilateur pour essayer de trouver la meilleure combinaison.</p>
<h2>Calibration du logiciel</h2>
<p>Ces calibrations sont l&agrave; pour vous aider &agrave; trouver les meilleurs r&eacute;glages de SuperSlicer qui iront bien avec votre imprimante et votre combinaison de filaments.</p>
<h3>Calibration du d&eacute;bit pour les ponts</h3>
<p>Les ponts sont parfois un peu difficiles &agrave; imprimer avec un bon rendu. Cette calibration vous aidera &agrave; choisir le meilleur r&eacute;glage pour le flux du pont. Vous pouvez &eacute;galement essayer avec diff&eacute;rentes valeurs de la vitesse du ventilateur du pont.</p>
<h3>Calibration du motif de lissage</h3>
<p>Il est difficile d'imprimer un dessus plat, car il peut s'abaisser un peu au centre d'une grande zone plate. Cet &eacute;talonnage vous aidera &agrave; trouver le meilleur r&eacute;glage pour compenser cela.</p>
<h3>Cube d'&eacute;talonnage</h3>
<p>Cette entr&eacute;e vous permettra d'avoir toujours un cube de calibration pr&ecirc;t &agrave; &ecirc;tre imprim&eacute;e. C'est utile pour voir si l'impression a une bonne pr&eacute;cision dimensionnelle. Cela peut &ecirc;tre compens&eacute; par les diff&eacute;rents param&egrave;tres de compensation de la taille XY.</p>
</body>
</html>
