<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US"
	xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02">
	<resources>
		<object id="1" name="CubeObject" type="model">
			<metadatagroup>
				<metadata name="Title">House Base</metadata>
			</metadatagroup>
			<mesh>
				<vertices>
					<vertex x="0" y="42.998" z="39.998" />
					<vertex x="39.998" y="42.998" z="39.998" />
					<vertex x="0" y="82.998" z="39.998" />
					<vertex x="39.998" y="82.998" z="0" />
					<vertex x="0" y="42.998" z="0" />
					<vertex x="0" y="82.998" z="0" />
					<vertex x="39.998" y="42.998" z="0" />
					<vertex x="39.998" y="82.998" z="39.998" />
				</vertices>
				<triangles>
					<triangle v1="0" v2="1" v3="2" />
					<triangle v1="3" v2="4" v3="5" />
					<triangle v1="4" v2="3" v3="6" />
					<triangle v1="7" v2="2" v3="1" />
					<triangle v1="4" v2="6" v3="1" />
					<triangle v1="4" v2="2" v3="5" />
					<triangle v1="7" v2="1" v3="6" />
					<triangle v1="5" v2="2" v3="7" />
					<triangle v1="4" v2="0" v3="2" />
					<triangle v1="6" v2="3" v3="7" />
					<triangle v1="1" v2="0" v3="4" />
					<triangle v1="7" v2="3" v3="5" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build>
		<item objectid="1" />
	</build>
</model>
