<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US"
	xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02"
	xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07">
	<resources>
		<s:slicestack id="2" zbottom="0">
			<s:slice ztop="0.05">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.1">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.2">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.3">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.4">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.5">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.6">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.7">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.8">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
			<s:slice ztop="0.9">
				<s:vertices>
					<s:vertex x="1.01" y="1.02" />
					<s:vertex x="9.03" y="1.04" />
					<s:vertex x="9.05" y="9.06" />
					<s:vertex x="1.07" y="9.08" />
				</s:vertices>
				<s:polygon startv="0">
					<s:segment v2="1"></s:segment>
					<s:segment v2="2"></s:segment>
					<s:segment v2="3"></s:segment>
					<s:segment v2="0"></s:segment>
				</s:polygon>
			</s:slice>
		</s:slicestack>
		<object id="1" name="Pyramid" type="model" s:meshresolution="lowres" s:slicestackid="2">
			<mesh>
				<vertices>
					<vertex x="160.00000" y="80.00000" z="0" />
					<vertex x="104.72136" y="156.08452" z="0" />
					<vertex x="15.27864" y="127.02281" z="0" />
					<vertex x="15.27864" y="32.97717" z="0" />
					<vertex x="104.72137" y="3.91548" z="0" />
					<vertex x="80.00000" y="80.00000" z="100.00000" />
					<vertex x="80.00000" y="80.00000" z="0" />
				</vertices>
				<triangles>
					<triangle v1="6" v2="1" v3="0" />
					<triangle v1="6" v2="2" v3="1" />
					<triangle v1="6" v2="3" v3="2" />
					<triangle v1="6" v2="4" v3="3" />
					<triangle v1="6" v2="0" v3="4" />
					<triangle v1="0" v2="1" v3="5" />
					<triangle v1="1" v2="2" v3="5" />
					<triangle v1="2" v2="3" v3="5" />
					<triangle v1="3" v2="4" v3="5" />
					<triangle v1="4" v2="0" v3="5" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build>
		<item objectid="1" />
	</build>
</model>
