<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Calibration du d&eacute;bit Au dessus des ponts</title>
</head>
<body>

<table width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h1>Calibration du d&eacute;bit Au dessus des ponts</h1>
</td>
<td style="text-align: right;"><strong>
	<table><tr><td>besoins:</td><td style="text-align: left;">Temp&eacute;rature</td></tr>
	<tr><td></td><td>D&eacute;bit</td></tr></table>
	</strong>
</tr>
</tbody>
</table>

<p><strong>Vous devez faire la calibration du d&eacute;bit du filament et le Ratio de d&eacute;bit du pont avant celui-ci.</strong>Il est pr&eacute;f&eacute;rable que vous ayez fait la temp&eacute;rature du filament.</p>
<p>Cette m&eacute;thode d'&eacute;talonnage permet d'imprimer des &eacute;chantillons de test avec diff&eacute;rents niveaux de Ratio de D&eacute;bit <strong>du remplissage du dessus</strong>, entre 100 et 125. Choisissez la valeur la plus basse sur laquelle la surface sup&eacute;rieure est lisse sans "trous" rugueux. Commencez par la calibration de d&eacute;bit Au-dessus des ponts.</p>
<p>Si l'&eacute;talonnage pour les pont n'est pas concluant (m&ecirc;mes trous sur tous les &eacute;chantillons), r&eacute;glez-le sur 110 % et utilisez l'&eacute;talonnage du d&eacute;bit sup&eacute;rieur. Ce r&eacute;glage est un peu plus impr&eacute;visible, il est donc pr&eacute;f&eacute;rable de ne pas s'&eacute;loigner de 100%.</p>
<h2>R&eacute;sultats</h2>
<table width="100%">
<tbody>
<h4>Exemple:</h4>
<tr>
<td><img src="./100.jpg" width="150" height="100" /></td>
<td><img src="./105.jpg" width="150" height="100" /></td>
<td><img src="./110.jpg" width="150" height="100" /></td>
<td><img src="./115.jpg" width="150" height="100" /></td>
<td><img src="./120.jpg" width="150" height="100" /></td>
</tr>
<tr>
<td style="text-align: center;">Pas lisse</td>
<td style="text-align: center;">Pas lisse</td>
<td style="text-align: center;">Pas lisse</td>
<td style="text-align: center;">Lisse</td>
<td style="text-align: center;">Lisse</td>
</tr>
</table>
Ici, nous pouvons voir que des artefacts existent jusqu'&agrave; ce que le d&eacute;bit Au-dessus des ponts soit r&eacute;gl&eacute; &agrave; 115. Il &eacute;tait lisse &agrave; partir de la calibration du d&eacute;bit, s'il ne l'est pas maintenant, c'est parce que les ponts sous les surfaces sup&eacute;rieures descendent un peu, et donc cela laisse plus de volume &agrave; remplir ensuite. Ici, 115 devrait &ecirc;tre suffisant, mais 120 est un choix plus s&ucirc;r.

<h2>Conseils</h2>
<p>A COMPLETER</p>
</ul>
<h2>Notes</h2>
<p>Ce test a mis le param&egrave;tre "compl&eacute;ter les objets individuels" &agrave; Vraie, donc vous pouvez vouloir r&eacute;initialiser vos param&egrave;tres d'impression par la suite.</p>
<p>Licence pour les mod&egrave;les utilis&eacute;s pour cet essai de calibration: CC BY-SA 3.0</p>
</body>
</html>
