<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02"
    xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xml:lang="en-US" unit="millimeter" requiredextensions="p">
    <resources>
        <object id="1" name="PyramidObject" type="model" p:UUID="2038fe4e-a159-46bb-a355-87470ecf53b3">
            <mesh>
                <vertices>
                    <vertex x="42.998" y="42.998" z="0" />
                    <vertex x="82.998" y="42.998" z="0" />
                    <vertex x="63" y="63" z="60" />
                    <vertex x="42.998" y="82.998" z="0" />
                    <vertex x="82.998" y="82.998" z="0" />
                </vertices>
                <triangles>
                    <triangle v1="0" v2="1" v3="2" />
                    <triangle v1="3" v2="1" v3="0" />
                    <triangle v1="0" v2="2" v3="3" />
                    <triangle v1="1" v2="4" v3="2" />
                    <triangle v1="4" v2="3" v3="2" />
                    <triangle v1="4" v2="1" v3="3" />
                </triangles>
            </mesh>
        </object>
    </resources>
    <build p:UUID="e0ea9abe-9815-40eb-9ff1-a3ac5805d097">
        <item objectid="1" p:UUID="4dd132e6-7f88-4ee8-bfa1-c5b7abd52483" />
    </build>
</model>
