<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bridge Flow Ratio Calibration</title>
</head>
<body>

<table width="100%">
<tbody>
<tr>
<td style="text-align: center;">
<h1>Bridge Flow Ratio Calibration</h1>
</td>
</tr>
<tr>
<td style="text-align: right;"><strong>
    <table><tr><td>Needs:</td>
        <td style="text-align: left;">Flow</td>
        <td style="text-align: left;">Temperature</td></tr>
    </table>
    </strong>
</tr>
</tbody>
</table>

<p><strong>You need to do the bed level calibration and the filament flow calibration before this one.</strong> It's better if you have done the filament temperature calibration as well.</p>
<p>This test will print test samples with various levels of bridge flow ratio. It starts at your current setting, so you may want to set them to 100% before clicking on the button.</p>
<!-- <h2>Results</h2> -->
<!-- <table> -->
<!-- <tbody> -->
<!-- <h4>Exemple:</h4> -->
<!-- <tr> -->
<!-- <td>TODO</td> -->
<!-- </tr> -->
<!-- <tr> -->
<!-- <td style="text-align: center;">TODO</td> -->
<!-- </tr> -->
<!-- </table> -->

<!-- <h2>Advice</h2> -->
<!-- <p>TODO</p> -->
<!-- </ul> -->
<h2>Notes</h2>
<p>This test set the setting "Complete individual objects" to true, so you may want to reset your print settings afterwards, or disable this setting if your bed is too small.</p>
<p>Licence for models used for this calibration test: CC BY-SA 3.0</p>
</body>
</html>
