<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US"
    xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02"
    xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06">
    <resources>
        <object id="1" name="PyramidObject" type="model">
            <mesh>
                <vertices>
                    <vertex x="42.998" y="42.998" z="0" />
                    <vertex x="82.998" y="42.998" z="0" />
                    <vertex x="63" y="63" z="39.998" />
                    <vertex x="42.998" y="82.998" z="0" />
                    <vertex x="82.998" y="82.998" z="0" />
                </vertices>
                <triangles>
                    <triangle v1="0" v2="1" v3="2" />
                    <triangle v1="3" v2="1" v3="0" />
                    <triangle v1="0" v2="2" v3="3" />
                    <triangle v1="1" v2="4" v3="2" />
                    <triangle v1="4" v2="3" v3="2" />
                    <triangle v1="4" v2="1" v3="3" />
                </triangles>
            </mesh>
        </object>
    </resources>

    <build>
    </build>
</model>
